<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML learning</title>
</head>
<body>
    <ol type="I">
        <li><p>The first html file</p>
            <ol type="i">
                <li><a href="01 the first html file\Welcome.html">Welcome</a></li>
            </ol>
        </li>
        <li><p>The hotkey of vscode</p>
            <ol type="i">
                <li><a href="02 the hot key of vscode\Hotkey.html">Hotkey</a></li>
            </ol>
        </li>
        <li><p>The basic framework of HTML5</p>
            <ol type="i"> 
                <li><a href="03 the basic framework of HTML5\Framework.html">Framework</a></li>
            </ol>
        </li>
        <li><p> Tips</p>
            <ol type="i">
                <li><a href="04 Tips\Title.html">Title</a></li>
                <li><a href="04 Tips\Paragraph_Break_Horizon.html">Paragraph_Break_Horizon</a></li>
                <li><a href="04 Tips\Text.html">Text</a></li>
                <li><a href="04 Tips\Hyperlinks.html">Hyperlinks</a></li>
                <li><a href="04 Tips\Image.html">Image</a></li>
                <li><a href="04 Tips\Path of image.html">Path of image</a></li>
                <li><p>List</p>
                    <ol type="a">
                        <li><a href="04 Tips\Ordered listing.html">Ordered listing</a></li>
                        <li><a href="04 Tips\Unordered listing.html">Unordered listing</a></li>
                    </ol>   
                </li>
                <li><p>Chart</p>
                    <ol type="a">
                        <li><a href="04 Tips\Chart\Chart.html">Chart</a></li>
                        <li><a href="04 Tips\Chart\Cells merging.html">Cells merging</a></li>
                    </ol>   
                </li>
                <li><p>Form</p>
                    <ol type="a">
                        <li><a href="04 Tips\Form\Form.html">Form</a></li>
                        <li><a href="04 Tips\Form\Form element.html">Form element</a></li>
                    </ol>
                </li>
                <li><a href="04 Tips\Element.html">Element</a></li>
                <li><a href="04 Tips\News.html">News</a></li>
            </ol>
        </li>
    </ol>
</body>
</html>